.take-photo-button {
    font-size: 70px;
    -unity-text-outline-width: 0;
    text-shadow: 3px 1px 0 rgb(156, 156, 156);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(114, 255, 247);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(113, 113, 113, 0.15);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    bottom: 10%;
}

.take-photo-button:hover {
    font-size: 70px;
    -unity-text-outline-width: 0;
    text-shadow: 3px 1px 0 rgb(156, 156, 156);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(49, 255, 243);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(77, 77, 77, 0.53);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    bottom: 10%;
}

.take-photo-button:active {
    font-size: 75px;
    -unity-text-outline-width: 0;
    text-shadow: 3px 1px 0 rgb(202, 202, 202);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(40, 255, 245);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(77, 77, 77, 0.53);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    bottom: 10%;
}
