<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Styles/2d-scene.uss" />
    <ui:VisualElement name="Content_bot" style="flex-grow: 1; justify-content: flex-end; align-items: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="instructions_panel" style="flex-grow: 1; position: absolute; flex-basis: auto; width: 90%; height: 75%; justify-content: center; align-items: center; bottom: 20%; background-color: rgb(63, 63, 63); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;">
            <ui:Label text="Līnijai jābūt plecu līmenī. Ja vajag, tad pēc bildes apstiprināšanas, var pielabot plecu punktus pavelkot tos. " display-tooltip-when-elided="true" name="instruction_text" style="flex-shrink: 0; flex-grow: 0; width: 85%; height: 194px; position: absolute; top: 3%; -unity-text-align: middle-center; font-size: 42px; -unity-font-style: bold; white-space: normal;" />
            <ui:IMGUIContainer name="instruction_img" style="width: 85%; height: 68%; background-color: rgb(46, 46, 46); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; margin-top: 16%; top: auto; background-image: none;" />
            <ui:Button text="Sapratu!" display-tooltip-when-elided="true" name="instructionOK_button" class="take-photo-button" style="width: 85%; height: 10%; top: 3%; overflow: hidden; visibility: visible; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: auto;" />
        </ui:VisualElement>
        <ui:Button text="Uzņemt bildi" display-tooltip-when-elided="true" name="takePhoto_button" class="take-photo-button" style="flex-basis: auto; opacity: 1; border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; bottom: 7%; display: flex; visibility: visible; position: absolute;" />
        <ui:Button text="Atkārtot" display-tooltip-when-elided="true" name="reTakePhoto_button" class="take-photo-button" style="flex-basis: auto; opacity: 1; border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; bottom: 7%; display: none; visibility: visible; position: absolute; right: auto; width: 32%; white-space: normal; left: 15%;" />
        <ui:Button text="Izmantot" display-tooltip-when-elided="true" name="usePhoto_button" class="take-photo-button" style="flex-basis: auto; opacity: 1; border-left-width: 11px; border-right-width: 11px; border-top-width: 11px; border-bottom-width: 11px; bottom: 7%; display: none; visibility: visible; position: absolute; right: 15%; width: 32%; white-space: normal; color: rgb(233, 129, 255);" />
    </ui:VisualElement>
</ui:UXML>
