<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Styles/3D_bodyTracking_StyleSheets.uss" />
    <ui:VisualElement name="background" style="flex-grow: 1; justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Button text="IESTATĪJUMI" display-tooltip-when-elided="true" name="OpenSettings_button" style="position: absolute; top: 2%; right: 4%; width: 17%; height: 4%; font-size: 26px; -unity-font-style: bold; color: rgb(70, 70, 70); background-color: rgba(255, 255, 255, 0.14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: flex;" />
        <ui:Button text="SAGLABĀT" display-tooltip-when-elided="true" name="CloseSettings_button" style="position: absolute; top: 2%; right: 4%; width: 17%; height: 4%; font-size: 26px; -unity-font-style: bold; color: rgb(70, 70, 70); background-color: rgba(255, 255, 255, 0.14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: none;" />
        <ui:Button text="ATPAKAĻ" display-tooltip-when-elided="true" name="Back_button" style="position: absolute; top: 2%; right: auto; width: 17%; height: 4%; font-size: 26px; -unity-font-style: bold; color: rgb(70, 70, 70); background-color: rgba(255, 255, 255, 0.14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: flex; left: 4%;" />
        <ui:VisualElement name="settings_panel" style="background-color: rgb(27, 27, 27); flex-grow: 0; width: 80%; height: 65%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
            <ui:VisualElement name="panel_background" style="background-color: rgb(43, 43, 43); flex-grow: 0; width: 100%; height: 95%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; position: absolute; top: 5%; -unity-text-outline-color: rgb(27, 27, 27);" />
            <ui:Label text="IESTATĪJUMI" display-tooltip-when-elided="true" name="panelHeader_text" style="width: 100%; height: 5%; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(27, 27, 27, 0); color: rgb(121, 204, 255);" />
            <ui:Label text="• Kurus ķermeņa punktus izsekot •" display-tooltip-when-elided="true" name="whichToTrack_text" style="width: 100%; height: 14%; -unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(152, 152, 152, 0); color: rgb(35, 118, 128);">
                <ui:VisualElement name="background_1" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; padding-top: 0; padding-right: 0; margin-top: 7%; flex-direction: column;">
                    <ui:VisualElement name="placeForText" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0;">
                        <ui:Label text="Galva" display-tooltip-when-elided="true" name="text1" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Pleci" display-tooltip-when-elided="true" name="text2" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Gurni" display-tooltip-when-elided="true" name="text3" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Ceļgali" display-tooltip-when-elided="true" name="text4" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Potītes" display-tooltip-when-elided="true" name="text5" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="placeForToggles" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: center; justify-content: center; flex-grow: 1;">
                        <ui:Toggle name="toggle1" class="whichToTrack_toggle" style="flex-direction: row; height: auto; width: auto;" />
                        <ui:Toggle name="toggle2" class="whichToTrack_toggle" style="height: auto; width: auto;" />
                        <ui:Toggle name="toggle3" class="whichToTrack_toggle" style="height: auto; width: auto;" />
                        <ui:Toggle name="toggle4" class="whichToTrack_toggle" />
                        <ui:Toggle name="toggle5" class="whichToTrack_toggle" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
