<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/UI Toolkit/Styles/3D_bodyTracking_StyleSheets.uss" />
    <ui:VisualElement name="background" style="flex-grow: 1; justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Button text="IESTATĪJUMI" display-tooltip-when-elided="true" name="OpenSettings_button" class="3dTracking_UI_buttons" style="position: absolute; top: 2%; right: 4%; width: 17%; height: 4%; font-size: 26px; -unity-font-style: bold; color: rgb(156, 156, 156); background-color: rgb(70, 70, 70); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: flex; left: auto;" />
        <ui:Button text="ATPAKAĻ" display-tooltip-when-elided="true" name="Back_button" style="top: 2%; position: absolute; right: auto; left: 4%; width: 17%; height: 4%; font-size: 26px; -unity-font-style: bold; background-color: rgb(70, 70, 70); color: rgb(156, 156, 156); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="00" display-tooltip-when-elided="true" name="countdown_text" style="font-size: 80px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 0, 0); -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; width: 61%; height: 8%; -unity-text-align: middle-center; white-space: normal; display: none;" />
        <ui:Button text="BEIGT MĒRĪŠANU" display-tooltip-when-elided="true" name="stopCalculate_button" class="3dTracking_UI_buttons" style="position: absolute; top: auto; right: auto; width: 50%; height: 5%; font-size: 40px; -unity-font-style: bold; color: rgb(27, 27, 27); background-color: rgb(255, 130, 119); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: none; left: auto; bottom: 15%;" />
        <ui:Button text="SĀKT MĒRĪŠANU" display-tooltip-when-elided="true" name="startCalculate_button" class="3dTracking_UI_buttons" style="position: absolute; top: auto; right: auto; width: 50%; height: 5%; font-size: 40px; -unity-font-style: bold; color: rgb(27, 27, 27); background-color: rgb(119, 255, 133); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: none; left: auto; bottom: 15%;" />
        <ui:VisualElement name="settings_panel" style="background-color: rgb(27, 27, 27); flex-grow: 0; width: 80%; height: 65%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center; justify-content: flex-start; display: none;">
            <ui:VisualElement name="panel_background" style="background-color: rgb(43, 43, 43); flex-grow: 0; width: 100%; height: 95%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; position: absolute; top: 5%; -unity-text-outline-color: rgb(27, 27, 27);" />
            <ui:Label text="IESTATĪJUMI" display-tooltip-when-elided="true" name="panelHeader_text" style="width: 100%; height: 5%; -unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(27, 27, 27, 0); color: rgb(121, 204, 255);" />
            <ui:Label text="• Kurus ķermeņa punktus izsekot •" display-tooltip-when-elided="true" name="whichToTrack_text" style="width: 100%; height: 14%; -unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(152, 152, 152, 0); color: rgb(150, 85, 255);">
                <ui:VisualElement name="background_1" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; padding-top: 0; padding-right: 0; margin-top: 7%; flex-direction: column; color: rgb(255, 255, 255); font-size: 50px;">
                    <ui:VisualElement name="placeForText" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; color: rgb(156, 156, 156);">
                        <ui:Label text="Galva" display-tooltip-when-elided="true" name="text1" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Pleci" display-tooltip-when-elided="true" name="text2" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Gurni" display-tooltip-when-elided="true" name="text3" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Ceļgali" display-tooltip-when-elided="true" name="text4" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                        <ui:Label text="Potītes" display-tooltip-when-elided="true" name="text5" class="whichToTrack_toggleText" style="flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="placeForToggles" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: center; justify-content: center; flex-grow: 1;">
                        <ui:Button display-tooltip-when-elided="true" name="toggle1" class="whichToTrack_toggleButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 10%; height: 100%; background-image: url(&apos;/Assets/Materials/Images/white_circle.png&apos;); background-color: rgba(255, 90, 90, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: auto; left: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="toggle2" class="whichToTrack_toggleButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 10%; height: 100%; background-image: url(&apos;/Assets/Materials/Images/white_circle.png&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: auto; left: 24%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="toggle3" class="whichToTrack_toggleButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 10%; height: 100%; background-image: url(&apos;/Assets/Materials/Images/white_circle.png&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: auto; left: 42%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="toggle4" class="whichToTrack_toggleButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 10%; height: 100%; background-image: url(&apos;/Assets/Materials/Images/white_circle.png&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: auto; left: 62%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        <ui:Button display-tooltip-when-elided="true" name="toggle5" class="whichToTrack_toggleButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: absolute; width: 10%; height: 100%; background-image: url(&apos;/Assets/Materials/Images/white_circle.png&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: auto; left: 84%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Label>
            <ui:Label text="• Cik sekundes saglabāt stāju •" display-tooltip-when-elided="true" name="forHowLongToTrack_text" style="width: 100%; height: 14%; -unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(152, 152, 152, 0); color: rgb(150, 85, 255);">
                <ui:VisualElement name="background_1" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; padding-top: 0; padding-right: 0; margin-top: 7%; flex-direction: column; color: rgb(255, 255, 255); font-size: 50px;">
                    <ui:VisualElement name="placeForText" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; color: rgb(156, 156, 156);">
                        <ui:Label text="minValue" display-tooltip-when-elided="true" name="minValue" class="whichToTrack_toggleText" style="flex-shrink: 1; align-items: auto; -unity-text-align: middle-left; font-size: 23px;" />
                        <ui:Label text="value" display-tooltip-when-elided="true" name="chosenValue" class="whichToTrack_toggleText" style="flex-shrink: 1; align-items: auto; -unity-text-align: middle-center; font-size: 40px;" />
                        <ui:Label text="MaxValue" display-tooltip-when-elided="true" name="maxValue" class="whichToTrack_toggleText" style="flex-shrink: 1; -unity-text-align: middle-right; font-size: 23px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="placeForSlider" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: center; justify-content: center; flex-grow: 1;">
                        <ui:SliderInt picking-mode="Ignore" value="5" high-value="10" low-value="1" show-input-field="false" name="timerSlider" style="font-size: 35px; flex-grow: 1; flex-shrink: 1; height: 100%; width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Label>
            <ui:Label text="• Pieļaujamais plecu leņķis •" display-tooltip-when-elided="true" name="angleMargin_text" style="width: 100%; height: 14%; -unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold; background-color: rgba(152, 152, 152, 0); color: rgb(150, 85, 255);">
                <ui:VisualElement name="background_1" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 100%; padding-top: 0; padding-right: 0; margin-top: 7%; flex-direction: column; color: rgb(255, 255, 255); font-size: 50px;">
                    <ui:VisualElement name="placeForText" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; color: rgb(156, 156, 156);">
                        <ui:Label text="minValue" display-tooltip-when-elided="true" name="minValueMargin" class="whichToTrack_toggleText" style="flex-shrink: 1; align-items: auto; -unity-text-align: middle-left; font-size: 23px;" />
                        <ui:Label text="value" display-tooltip-when-elided="true" name="chosenValueMargin" class="whichToTrack_toggleText" style="flex-shrink: 1; align-items: auto; -unity-text-align: middle-center; font-size: 40px;" />
                        <ui:Label text="MaxValue" display-tooltip-when-elided="true" name="maxValueMargin" class="whichToTrack_toggleText" style="flex-shrink: 1; -unity-text-align: middle-right; font-size: 23px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="placeForSlider" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; padding-top: 0; padding-right: 0; margin-top: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-bottom: 0; align-items: center; justify-content: center; flex-grow: 1;">
                        <ui:SliderInt picking-mode="Ignore" value="2" high-value="10" low-value="1" show-input-field="false" name="marginSlider" style="font-size: 35px; flex-grow: 1; flex-shrink: 1; height: 100%; width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:Label>
            <ui:Button text="SAGLABĀT" display-tooltip-when-elided="true" name="SaveSettings_button" style="position: relative; top: auto; right: auto; width: 50%; height: 3%; font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0.14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); display: flex; align-items: center; justify-content: flex-start; flex-shrink: 0; flex-grow: 0; padding-top: 10px; margin-top: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
